# Application Configuration
NODE_ENV="development"
PORT="3000"
APP_DEBUG="false"
LOG_LEVEL="debug"
APP_SECRET=""

# Database Configuration
DATABASE_URL=""

# Auth0 Configuration
ISSUER_BASE_URL=""
AUDIENCE=""

# Pagination Configuration
DEFAULT_PAGE_SIZE="5"

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
CONSOLE_LOG_EMAILS="true"